{
  "name": "echo",
  "version": "1.0.0",
  "scripts": {
    "build": "../../bin/lambda-build src/echo.ts",
    "dev": "../../bin/lambda-dev src/echo.ts",
    "deploy": "../../bin/lambda-deploy echo",
    "clean": "rm -rf .turbo dist node_modules",
    "lint": "prettier --ignore-path ../../.prettierignore --check . && eslint src/**/*.ts",
    "format": "prettier --ignore-path ../../.prettierignore --write ."
  },
  "dependencies": {
    "aws-lambda": "*"
  },
  "devDependencies": {
    "@repo/tsconfig": "*",
    "@types/aws-lambda": "*",
    "esbuild": "*",
    "prettier": "*",
    "typescript": "*"
  },
  "engines": {
    "node": ">=18 <19"
  }
}
